 <body>
       
        <script>
       $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
        </script>
<div class="card shadow" >
        <p class="h4 card-header">List of Companies</p>
        <div class="card-body bg-light" >
            <input id="myInput" type="text" placeholder="Search..">
     
            <table class="table table-borderless table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Company Name</th>
                        <th scope="col">Stock Exchanges</th>
                        <th scope="col">About</th>
                    </tr>
                </thead>
                <tbody id="myTable">
                    <tr *ngFor="let company of companies">
                    <td scope="row">{{ company?.id }}</td>
                        <td>{{ company?.companyName }}</td>
                        <td>{{ company?.stockExchange }}</td>
                        <td>{{ company?.brief }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>